//
//   COMPONENT_NAME: somx
//
//   ORIGINS: 27
//
//
//   10H9767, 10H9769  (C) COPYRIGHT International Business Machines Corp. 1992,1994
//   All Rights Reserved
//   Licensed Materials - Property of IBM
//   US Government Users Restricted Rights - Use, duplication or
//   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//
/* @(#) somx/testobj.idl 2.5 9/20/94 15:13:25 [10/20/94 10:54:25] */

/*
 *
 * DISCLAIMER OF WARRANTIES.
 * The following [enclosed] code is sample code created by IBM
 * Corporation. This sample code is not part of any standard or IBM
 * product and is provided to you solely for the purpose of assisting
 * you in the development of your applications.  The code is provided
 * "AS IS". IBM MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT
 * NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE, REGARDING THE FUNCTION OR PERFORMANCE OF
 * THIS CODE.  IBM shall not be liable for any damages arising out of
 * your use of the sample code, even if they have been advised of the
 * possibility of such damages.
 *
 * DISTRIBUTION.
 * This sample code can be freely distributed, copied, altered, and
 * incorporated into other software, provided that it bears the above
 * Copyright notice and DISCLAIMER intact.
 */

#ifndef testobj_idl
#define testobj_idl

#include <replicbl.idl>
#include <somrerrd.idl>
interface REPTestObj : SOMRReplicbl

//
//
//  A test object class derived from replication framework's SOMRReplicbl class.
//  The state of the object is a simple character string. It is set and retrieved
//  the two methods declared below.

{
  /* Set the internal state of the object to s. */
  long somrTestSetData(in string s);

  /* Get the internal state of the object.*/
  string somrTestGetData();

  /* Perform a replicable Init on a created object */
  void somrPerformRepblInit();

  /* Perform a replicable UnInit on a created object */
  void somrPerformRepblUnInit();

#ifdef __SOMIDL__

implementation
{
  callstyle=idl;
  releaseorder: somrTestSetData, somrTestGetData,
                somrPerformRepblInit, somrPerformRepblUnInit;

  //# Class Modifiers
  externalstem = testobj; local; majorversion = 1; minorversion = 1; filestem = testobj;



  //# Internal Instance Variables
  string mydata;

  //# Method Modifiers
  somInit: override;
  somUninit: override;
  somrDoDirective: override;
  somrApplyUpdates: override;
  somrGetState: override;
  somrSetState: override;

};
#endif /* __SOMIDL__ */

};
#endif  /* testobj_idl */
